{
  "expo": {
    "name": "CheckCheckNA",
    "slug": "CheckCheckNA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android-chrome-192x192.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#18181b"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-chrome-192x192.png",
        "backgroundColor": "#18181b"
      },
      "package": "com.checkcheckna.app"
    },
    "web": {
      "favicon": "./assets/images/android-chrome-192x192.png",
      "backgroundColor": "#18181b"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-chrome-192x192.png",
          "color": "#18181b"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "79535ac1-aeaf-459d-b571-6b72c1768d80"
      }
    }
  }
}
